#!/bin/bash

IN=$(cat)
%{ if debug == true }echo $IN > delete_input.log%{ endif }
CLUSTER_ID=$(echo $IN | jq -r .id)

rosa delete cluster --cluster ${ cluster_name } --yes
if [ $? -eq 0 ]; then
    rosa logs uninstall --cluster ${ cluster_name } --watch%{ if debug == true }| tee delete_cluster.log%{ endif }
    rosa delete operator-roles --cluster $CLUSTER_ID --yes --mode auto%{ if debug == true }| tee delete_roles.log%{ endif }
    rosa delete oidc-provider --cluster $CLUSTER_ID --yes --mode auto%{ if debug == true }| tee delete_oidc.log%{ endif }
fi